OFFSETS FOR ULTIMA 5

_____CHARACTERS______
CHARACTERS INCREASE BY 0X20

player   0x00
Shamino  0x20
Iolo     0x40
Mariah   0x60
Geophry  0x80
Jaana    0x0a
Julia    0xc0
Dupre    0xe0
Katrin   0x100
Sentri   0x120
Gwenno   0x140
John     0x160
Gorn     0x180
Maxwell  0x1a0
Toshi    0x1c0
Saduj    0x1e0

_____STATS______
STR, DEX, INT HAVE MAX 99
HP, MAXHP HAVE MAX 999
EXP HAVE MAX 9999

STR	 0x0e
INT	 0x0f
DEX	 0x10
HP 	 0x12 - 0x13
MAX HP   0x14 - 0x15
EXP 	 0x16 - 0x17

_____ITEMS______
GOLD HAVE MAX 9999
KEYS, SKULL KEYS, GEMS HAVE MAX 100
MAGIC CARPET, BLACK BADGE ARE BOOLEAN 
MAGIC AXES HAVE MAX 10

GOLD		0x204 - 0x205
KEYS		0x206
SKULL KEYS	0x20b
GEMS		0x207
BLACK BADGES	0x218
MAGIC CARPET	0x20a
MAGIC AXES	0x240
